# ASP.NET

./: .gitignore
StoreApp/StoreApp.Api/: DependencyInjection.cs  LoggingMiddleware.cs  Program.cs  StoreApp.Api.csproj  StoreApp.Api.http  WeatherForecast.cs  appsettings.json
StoreApp/StoreApp.Api/ApplException/: GlobalExceptionHandler.cs
StoreApp/StoreApp.Api/BackgroundServices/: LockedUserWhenFailedLoginMore5Time.cs  OrderAutoCancelService.cs  VoucherExpireBackgroundService.cs
StoreApp/StoreApp.Api/Controllers/: AuthController.cs  CartController.cs  CategoryController.cs  CustomerAddressController.cs  CustomerController.cs  FavoriteController.cs  GRNController.cs  InventoryController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  PromotionController.cs  StatisticController.cs  SupplierController.cs  UserController.cs  VoucherController.cs  WeatherForecastController.cs
StoreApp/StoreApp.Api/Properties/: launchSettings.json
StoreApp/StoreApp.Application/: DependencyInjection.cs  Exceptions.cs  StoreApp.Application.csproj
StoreApp/StoreApp.Application/Behaviors/: ValidationBehavior.cs
StoreApp/StoreApp.Application/DTOs/: AvailableVoucherDTO.cs  CartDTO.cs  CartItemDTO.cs  CategoryDTO.cs  Class1.cs  CreateOrderResponseDTO.cs  CustomerAddressDTO.cs  CustomerDTO.cs  FavoriteDTO.cs  FinancialStatisticDTO.cs  GRNDTO.cs  GRNDetailDTO.cs  InventoryDTO.cs  OrderDTO.cs  OrderDetailDTO.cs  OrderItemDTO.cs  PaymentDTO.cs  PaymentResponseDTO.cs  PaymentResponseModel.cs  ProductDTO.cs  ProductDetailDTO.cs  ProductReviewDTO.cs  PromotionDTO.cs  StatisticDTOs.cs  SupplierDTO.cs  TokenResponseDTO.cs  UserDTO.cs  VerifyOtpResponseDTO.cs  VoucherDTO.cs
StoreApp/StoreApp.Application/Exceptions/: AccountLockedException.cs  ApplicationException.cs  BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  TooManyRequestsException.cs  ValidationException.cs
StoreApp/StoreApp.Application/Mapper/: CartMappingExtension.cs  CategoryMappingExtension.cs  CustomerAddressMappingExtension.cs  CustomerMappingExtention.cs  FavoriteMappingExtension.cs  GRNMappingExtension.cs  InventoryMappingExtension.cs  OrderItemMappingExtension.cs  OrderMappingExtension.cs  PaymentMappingExtension.cs  ProductMappingExtension.cs  ProductReviewMappingExtension.cs  PromotionMappingExtension.cs  SupplierMappingExtension.cs  UserMappingExtension.cs  VoucherMappingExtension.cs
StoreApp/StoreApp.Application/Ports/: IEmailService.cs  IOtpService.cs
StoreApp/StoreApp.Application/Repository/: IBaseRepository.cs  ICartRepository.cs  ICategoryRepository.cs  ICustomerAddressRepository.cs  ICustomerRepository.cs  IFavoriteRepository.cs  IGRNRepository.cs  IInventoryRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IProductRepository.cs  IProductReviewRepository.cs  IPromotionRepository.cs  IStatisticRepository.cs  ISupplierRepository.cs  IUserRepository.cs  IVnPayService.cs  IVoucherRepository.cs
StoreApp/StoreApp.Application/Results/: Result.cs  ResultWithData.cs
StoreApp/StoreApp.Application/UseCases/: QueryStringParameters.cs
StoreApp/StoreApp.Core/: DependencyInjection.cs  StoreApp.Core.csproj
StoreApp/StoreApp.Core/Entities/: BaseEntity.cs  Cart.cs  CartItem.cs  Category.cs  Customer.cs  CustomerAddress.cs  Favorite.cs  GRN.cs  GRNDetail.cs  Import.cs  ImportDetail.cs  Inventory.cs  MetaData.cs  Order.cs  OrderDetail.cs  OrderItem.cs  PagedList.cs  Payment.cs  Product.cs  ProductReview.cs  Promotion.cs  Supplier.cs  User.cs  Voucher.cs
StoreApp/StoreApp.Core/Exceptions/: DomainException.cs  GRNCannotBeCanceledException.cs  GRNCannotBeCompletedException.cs  GRNCannotBeUpdatedException.cs  InsufficientStockException.cs  InvalidOrderDiscountException.cs  InvalidStockQuantityException.cs  OrderCannotBeCanceledException.cs  OrderCannotBeConfirmedException.cs  OrderCannotBeDeliveredException.cs  OrderCannotBePaidException.cs  ProductCannotBeDeletedException.cs  ProductCannotBeOrderedException.cs  (+1 more)
StoreApp/StoreApp.Infrastructure/: DependencyInjection.cs  StoreApp.Infrastructure.csproj
(+394 files in other folders)
